hostname=*.bqgnn.com,*.bqgts.com,*.bqgcs.com,api.m.jd.com

# 笔趣阁去广告
^https?:\/\/\w+\.(bqgnn|bqgts|bqgcs)\.com\/js/hf\w+\.js url reject

# 京东去广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ url reject-200