hostname=api.m.jd.com

^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=xview2Config$ url script-analyze-echo-response https://raw.githubusercontent.com/yy306525121/QuantumultX/main/rewrite/response/jd.xview2Config.response.js
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=readCustomSurfaceList$ url script-analyze-echo-response https://raw.githubusercontent.com/yy306525121/QuantumultX/main/rewrite/response/jd.customSurfaceList.response.js